﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C7205D24-EF2A-4C98-8140-25E59109ED5D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Project.Models</RootNamespace>
    <AssemblyName>Project.Models</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\BaseViewModel.cs" />
    <Compile Include="ChartViewModels\BarChartViewModel.cs" />
    <Compile Include="Enums\EnumDeliveryNote.cs" />
    <Compile Include="Enums\EnumGeneralLedgerType.cs" />
    <Compile Include="Enums\EnumLocationType.cs" />
    <Compile Include="Enums\EnumPrivilegesPortal.cs" />
    <Compile Include="Enums\EnumPrivilegesCategory.cs" />
    <Compile Include="Enums\EnumPrivilegesName.cs" />
    <Compile Include="Enums\EnumInwardGatePass.cs" />
    <Compile Include="Enums\EnumPurchaseOrder.cs" />
    <Compile Include="Enums\EnumPurchaseQuotation.cs" />
    <Compile Include="Enums\EnumPurchaseRequisition.cs" />
    <Compile Include="Enums\EnumSaleOrder.cs" />
    <Compile Include="Enums\EnumSaleQuotation.cs" />
    <Compile Include="Enums\EnumStokeLedgerAcitivity.cs" />
    <Compile Include="SiteMap\SiteMapItem.cs" />
    <Compile Include="ViewModels\AssignPrivilegesViewModel.cs" />
    <Compile Include="ViewModels\BackOrderConfirmationViewModel.cs" />
    <Compile Include="ViewModels\BankBranchViewModel.cs" />
    <Compile Include="ViewModels\BankViewModel.cs" />
    <Compile Include="ViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="Credentials.cs" />
    <Compile Include="Enums\EnumLogLevel.cs" />
    <Compile Include="FunctionResult.cs" />
    <Compile Include="ViewModels\ChannelTypeViewModel.cs" />
    <Compile Include="ViewModels\ChartOfAccountViewModel.cs" />
    <Compile Include="ViewModels\CityViewModel.cs" />
    <Compile Include="ViewModels\DeliveryReturnDetailViewModel.cs" />
    <Compile Include="ViewModels\CustomerTypeViewModel.cs" />
    <Compile Include="ViewModels\CustomerViewModel.cs" />
    <Compile Include="ViewModels\CompetitorViewModel.cs" />
    <Compile Include="ViewModels\CounterSaleViewModel.cs" />
    <Compile Include="ViewModels\CountryViewModel.cs" />
    <Compile Include="ViewModels\DeliveryNoteDetailViewModel.cs" />
    <Compile Include="ViewModels\DeliveryNoteViewModel.cs" />
    <Compile Include="ViewModels\DeliveryReturnViewModel.cs" />
    <Compile Include="ViewModels\DispatchViewModel.cs" />
    <Compile Include="ViewModels\DriverViewModel.cs" />
    <Compile Include="ViewModels\EmployeeViewModel.cs" />
    <Compile Include="ViewModels\GLIntegrationFieldViewModel.cs" />
    <Compile Include="ViewModels\GLIntegrationViewModel.cs" />
    <Compile Include="ViewModels\GSTViewModel.cs" />
    <Compile Include="ViewModels\DashboardViewModel.cs" />
    <Compile Include="ViewModels\InvoiceDetailViewModel.cs" />
    <Compile Include="ViewModels\InvoicePaymentViewModel.cs" />
    <Compile Include="ViewModels\InspectionNoteViewModel.cs" />
    <Compile Include="ViewModels\InvoiceViewModel.cs" />
    <Compile Include="ViewModels\InwardGatePassViewModel.cs" />
    <Compile Include="ViewModels\LisenceKeyViewModel.cs" />
    <Compile Include="ViewModels\LocationTreeViewModel.cs" />
    <Compile Include="ViewModels\ChartOfAccountTypeViewModel.cs" />
    <Compile Include="ViewModels\FiscalYearViewModel.cs" />
    <Compile Include="ViewModels\LocationTypeViewModel.cs" />
    <Compile Include="ViewModels\LocationViewModel.cs" />
    <Compile Include="ViewModels\Common\PaginatedRecordsModel.cs" />
    <Compile Include="ViewModels\Common\PaginationSearchModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\OrderBookerMapViewModel.cs" />
    <Compile Include="ViewModels\OrderbookerProductivityViewModel.cs" />
    <Compile Include="ViewModels\OrganogramViewModel.cs" />
    <Compile Include="ViewModels\PostMarketSaleViewModel.cs" />
    <Compile Include="ViewModels\MobileMasterDataViewModel.cs" />
    <Compile Include="ViewModels\MobileUserViewModel.cs" />
    <Compile Include="ViewModels\OrderBookerKPIViewModel.cs" />
    <Compile Include="ViewModels\OutletDetailViewModel.cs" />
    <Compile Include="ViewModels\OutletViewModel.cs" />
    <Compile Include="ViewModels\PJPTypeViewModel.cs" />
    <Compile Include="ViewModels\PJPViewModel.cs" />
    <Compile Include="ViewModels\PrimaryPriceSchemeViewModel.cs" />
    <Compile Include="ViewModels\ProductPriceTypeViewModel.cs" />
    <Compile Include="ViewModels\PurchaseQuotationViewModel.cs" />
    <Compile Include="ViewModels\PurchaseRequisitionDetailViewModel.cs" />
    <Compile Include="ViewModels\PurchaseRequisitionViewModel.cs" />
    <Compile Include="ViewModels\PurchaseTypeViewModel.cs" />
    <Compile Include="ViewModels\SaleQuotationDetailViewModel.cs" />
    <Compile Include="ViewModels\SaleQuotationViewModel.cs" />
    <Compile Include="ViewModels\StockAdjustmentReasonViewModel.cs" />
    <Compile Include="ViewModels\SaleOrderNotTakenViewModel.cs" />
    <Compile Include="ViewModels\SaleOrderViewModel.cs" />
    <Compile Include="ViewModels\SchemeDiscountTypeViewModel.cs" />
    <Compile Include="ViewModels\PriceSchemeTypeViewModel.cs" />
    <Compile Include="ViewModels\PriceSchemeViewModel.cs" />
    <Compile Include="ViewModels\ProductBrandViewModel.cs" />
    <Compile Include="ViewModels\ProductOrderDetailViewModel.cs" />
    <Compile Include="ViewModels\ProductPriceDetailViewModel.cs" />
    <Compile Include="ViewModels\ProductPriceViewModel.cs" />
    <Compile Include="ViewModels\ProductTypeViewModel.cs" />
    <Compile Include="ViewModels\PromotionTypeViewModel.cs" />
    <Compile Include="ViewModels\SaleInvoiceViewModel.cs" />
    <Compile Include="ViewModels\SaleOrderDetailViewModel.cs" />
    <Compile Include="ViewModels\ProductFormatViewModel.cs" />
    <Compile Include="ViewModels\ProductViewModel.cs" />
    <Compile Include="ViewModels\PrimaryUOMViewModel.cs" />
    <Compile Include="ViewModels\ProductCategoryViewModel.cs" />
    <Compile Include="ViewModels\ProductSubCategoryViewModel.cs" />
    <Compile Include="ViewModels\PromotionViewModel.cs" />
    <Compile Include="ViewModels\PurchaseOrderDetailViewModel.cs" />
    <Compile Include="ViewModels\PurchaseOrderViewModel.cs" />
    <Compile Include="ViewModels\ReportExportViewModel.cs" />
    <Compile Include="ViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="ViewModels\Common\ResponseViewModel.cs" />
    <Compile Include="ViewModels\RolesViewModel.cs" />
    <Compile Include="ViewModels\SecondaryUOMViewModel.cs" />
    <Compile Include="ViewModels\SpotSellViewModel.cs" />
    <Compile Include="ViewModels\StatusViewModel.cs" />
    <Compile Include="ViewModels\StockIssuanceViewModel.cs" />
    <Compile Include="ViewModels\StockLimitViewModel.cs" />
    <Compile Include="ViewModels\StockSettlementViewModel.cs" />
    <Compile Include="ViewModels\StockViewModel.cs" />
    <Compile Include="ViewModels\TargetViewModel.cs" />
    <Compile Include="ViewModels\UnitOfMeasuresmentViewModel.cs" />
    <Compile Include="ViewModels\UserViewModel.cs" />
    <Compile Include="ViewModels\VehicleTypeViewModel.cs" />
    <Compile Include="ViewModels\VehicleViewModel.cs" />
    <Compile Include="ViewModels\VendorTypeViewModel.cs" />
    <Compile Include="ViewModels\VendorViewModel.cs" />
    <Compile Include="ViewModels\WarehouseViewModel.cs" />
    <Compile Include="ViewModels\WHTViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>